<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:id="@+id/name_id"
                    android:textSize="20sp"
                    android:text="Shabaz Ahmed"
                    android:textColor="#000000"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_weight="47.89">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/phone"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center"
                        android:id="@+id/mobile_no_id"
                        android:text="9972115447"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/bike"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gojek Office"
                        android:id="@+id/vehicle_no_id"
                        android:layout_gravity="center"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center_horizontal|bottom" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="445dp"
                android:layout_weight="34.66">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <fragment
                        android:id="@+id/map"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        class="com.google.android.gms.maps.SupportMapFragment" />

                    <FrameLayout
                        android:id="@+id/fram_map"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <ImageButton
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:background="@drawable/reset"
                            android:layout_margin="10dp"
                            android:id="@+id/reset_id"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="left|bottom" />

                        <ImageButton
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:background="@drawable/undo"
                            android:layout_margin="10dp"
                            android:id="@+id/undo_id"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="right|bottom" />

                        <ToggleButton
                            android:id="@+id/btn_draw_State"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textOff="Draw"
                            android:textOn="Draw"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:layout_gravity="center_horizontal|bottom" />

                        <!--android:background="@drawable/style_toggle_btn"-->
                    </FrameLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView_id"
            android:layout_marginTop="35dp"

            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/contac" />
        />
    </FrameLayout>

    <!--<fragment
         android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="2.17"

        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/call_id"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/phone_call_icon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_btn_id"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:text="SEND"
            android:textColor="#ffffff"
            android:layout_margin="8dp" />

        <!--android:background="@drawable/btn_click_style"-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/share_id"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/share"/>


    </LinearLayout>
</LinearLayout>